$color-body: #f8f8f8;
$white: #fff;
$active_green: #B8FFEC;
$divider-gray: #eaeaea;
$outline-green: #D9FFF5;
$text-gray: #7e7e82;
$text-black: #1b1c21;
$button-pink: #ff3e79;
$selection-green: #41F6D7;
$sideBar-gray: #f2f2f2;

html {
  height: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #1B1C21;
}

body {
  height: 100%;
  font-family: 'TT Lakes', sans-serif;
  background: $color-body;
  scrollbar-gutter: both-edges;
  font-size: 16px;
  line-height: 24px;
}

@import "fonts/stylesheet.css";
@import "aside.scss";
@import "price.scss";
@import "../feedback/feedback.scss";
@import "mySlyder.scss";


@media (min-width: 1440px) {
  .wrapper {
    padding-left: 320px;
  }
}

@media (max-width: 1440px) {
  .sidebar {
    display: none;
  }
}

.sidebar_open {
  display: flex;
  box-shadow: 16px 0 52px 0 #0E185033;

  img:first-child {
    display: unset;
  }
}

.wrapper_trans {
  padding-left: 320px;
}

.blur_on {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  background-color: $white;
}

.clear {
  clear: both;
}

.sub-header__container, .nav, section{
  display: flex;
  flex-flow: row nowrap;
}

.sub-header {
  padding: 34px calc(30%/1120*100) 15px;
  display: flex;
  flex-flow: column nowrap;
}

.sub-header__title {
  white-space: nowrap;
  flex: 1 auto;
  line-height: 40px;
  width: 233px;
  font-size: 28px;
  font-weight: bold;
}

.sub-header__action {
  flex: 0 auto;
  display: flex;
  font-weight: 500;
}

.nav {
  margin-top: 8px;
  flex-wrap: wrap;
  justify-content: start;
  overflow: visible;
  padding: 2px;
}

button {
  border: none;
  background: none;
}

.sub-header__button {
  display: flex;
  align-items: center;
  font-size: 16px;
  height: 40px;
  margin-left: 32px;
  font-weight: 500;

  img {
    margin-left: 8px;
  }
}

.nav__button {
  color: $text-gray;
  padding: 8px 22px;
  font-size: 16px;
  outline: none;
  white-space: nowrap;

  &:active {
    outline: 2px solid $active_green;
    border-radius: 6px;
    background: $white;
  }
}

.nav__button_active {
  outline: 2px solid $active_green;
  border-radius: 6px;
  background: $white;
}

.main-image {
  flex: 1;
  width: 45%;
  height: 45%;
  border-radius: 10px;
  margin: 0 calc(30%/1120*100);
}

.article {
  margin-left: calc(40%/1120*100);
  flex: 1;

  p {
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 20px;
    font-weight: 400;
  }
}

.article__exp {
  font-size: 16px;
  display: flex;
  white-space: nowrap;
  align-items: center;
  font-weight: 500;

  .exp__img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
}

.header {
  background: $white;
  height: 88px;
  justify-content: space-between;
  border-bottom: 1px solid $outline-green;
  display: none;
  max-width: 100%;

  & > * {
    display: flex;
    justify-content: space-around;
  }
}

.header__menu {
  margin: 0 24px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
}

.menu__button, .action__button {
  width: 40px;
  height: 40px;
}

.logo {
  width: 100px;
  height: 50px;
  border-left: 2px solid $divider-gray;
  box-sizing: content-box;
  padding-left: 20px;
}

.header__actions {
  display: flex;
  align-items: center;
  margin: 0 24px;
}

.action__button {
  margin: 0 16px;

  &:nth-child(4) {
    border-left: 2px solid $divider-gray;
    box-sizing: content-box;
    padding-left: 20px;
    margin-left: 4px;
  }
}

.article-price {
  margin: 0 32px;
  p {
    font-size: 14px;
    line-height: 20px;
  }
}

.link {
  margin: 16px 32px 50px;
  font-weight: 500;
}

.footer {
  border-top: 1px solid $outline-green;
  height: 85px;
  display: flex;
  margin: 0 31px;
  justify-content: space-between;
  align-items: center;

  p {
    font-size: 14px;
    line-height: 16px;
    color: $text-gray;

    &:last-child {
      text-align: right;
    }
  }
}

.button_pink {
    width: 119px !important;
    height: 32px !important;
    background-color: $button-pink;
    border-radius: 16px;
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;

    img {
      margin-left: 16px;
    }
  }

@media (max-width: 1440px) {
  .header {
    display: flex;
  }

  .nav {
    flex-wrap: nowrap;
    overflow-X: scroll;
  }

  .sub-header__action{
    display: none;
  }

  .sub-header__title:before {
    content: "";
    background: $selection-green;
    position: absolute;
    left: 0;
    height: 40px;
    width: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }

  .article p:nth-child(2) {
    display: none;
  }

  .main-image {
    width: 360px;
    height: 240px;
  }
}

@media (max-width: 768px) {
  .sm {
    display: none;
  }

  .nav {
    flex-wrap: nowrap;
    overflow-X: scroll;
  }

  .section {
    flex-direction: column;
  }

  .logo {
    border-left: none;
    padding-left: 0;
    border-right: 2px solid $divider-gray;
    padding-right: 20px;
  }

  .header__menu {
    gap: 16px;
    margin: 0 0 0 16px;
  }

  .header__actions {
    margin: 0 0 0 16px;
  }

  .action__button {
    margin: 8px;
    padding: 0;

    &:nth-child(4) {
      border-left: none;
      box-sizing: border-box;
      margin: 8px;
      padding: 0;
    }
  }

  .main-image {
    width: 100%;
    height: 100%;
    margin: 16px 0 0 0;
    border-radius: 0;
  }

  .footer {
    flex-direction: column;
    height: auto;

    p {
      text-align: center;
      margin-top: 16px;

      &:last-child {
        margin-bottom: 19px;
        text-align: center;
        margin-top: 16px;
      }
    }
  }
}
